MHS001,Ahmad Fauzi,Teknik Informatika,78.0,85.0,92.0,true
MHS002,Budi Santoso,Sistem Informasi,88.0,73.0,95.0,true
MHS003,Citra Dewi,Ilmu Komputer,67.0,81.0,76.0,true
MHS004,Dian Purnama,Teknik Informatika,90.0,64.0,71.0,true
MHS005,Eko Prasetyo,Sistem Informasi,74.0,89.0,68.0,true
MHS006,Fitri Handayani,Ilmu Komputer,96.0,87.0,93.0,true
MHS007,Gilang Ramadhan,Teknik Informatika,72.0,84.0,79.0,true
MHS008,Hana Safitri,Sistem Informasi,65.0,77.0,83.0,true
MHS009,Irfan Maulana,Ilmu Komputer,52.0,57.0,59.0,true
MHS010,Joko Widodo,Teknik Informatika,91.0,88.0,80.0,true
MHS011,Kartika Sari,Sistem Informasi,63.0,74.0,67.0,true
MHS012,Luthfi Hakim,Ilmu Komputer,86.0,79.0,72.0,true
MHS013,Maya Anggraini,Teknik Informatika,98.0,94.0,97.0,true
MHS014,Nanda Permata,Sistem Informasi,70.0,82.0,76.0,true
MHS015,Oka Mahendra,Ilmu Komputer,84.0,68.0,91.0,true
MHS016,Putri Rahayu,Teknik Informatika,73.0,61.0,88.0,true
MHS017,Qodir Abdillah,Sistem Informasi,69.0,75.0,90.0,true
MHS018,Rina Marlina,Ilmu Komputer,95.0,97.0,92.0,true
MHS019,Sari Indah,Teknik Informatika,89.0,78.0,66.0,true
MHS020,Teguh Prasetya,Sistem Informasi,81.0,72.0,87.0,true
MHS021,Umi Kalsum,Ilmu Komputer,94.0,85.0,79.0,true
MHS022,Vina Andriani,Teknik Informatika,76.0,63.0,84.0,true
MHS023,Wahyu Hidayat,Sistem Informasi,92.0,86.0,74.0,true
MHS024,Xena Oktavia,Ilmu Komputer,87.0,71.0,93.0,true
MHS025,Yusuf Hidayah,Teknik Informatika,62.0,83.0,69.0,true
MHS026,Zahra Nabila,Sistem Informasi,96.0,89.0,91.0,true
MHS027,Andi Kurniawan,Ilmu Komputer,71.0,66.0,82.0,true
MHS028,Bella Safira,Teknik Informatika,68.0,74.0,77.0,true
MHS029,Chandra Gumilar,Sistem Informasi,79.0,70.0,94.0,true
MHS030,Dewi Nurhaliza,Ilmu Komputer,64.0,78.0,99.0,true